<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Thank You — Node</title>
	<meta name="description"
		content="Thank you for connecting with Node. Your request has been received — we’ll be in touch soon. Meanwhile, explore more games and experiences on our platform." />
	<meta name="keywords"
		content="Node thank you, Node confirmation, request received, Node games, game platform, gaming community" />

	<link rel="stylesheet" href="css/main.css" />
	<link rel="icon" type="image/x-icon" href="../img/favicons/favicon.png">
	<link rel="apple-touch-icon" sizes="180x180" href="../img/favicons/apple-touch-icon.png">

	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		html {
			background-color: #fff;
		}

		body {
			font-family: var(--font-accent);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			text-align: center;
			background: url('../img/thanks/Union.png') no-repeat;
			background-position: center;
			background-size: cover;
		}

		h1 {
			font-family: var(--font-second);
			font-weight: 400;
			font-size: 70px;
			line-height: 100%;
			text-transform: uppercase;
			text-align: center;
			color: var(--text-color-dark);
			margin-bottom: 20px;
		}

		p {
			font-family: "Inter", sans-serif;
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			text-align: center;
			color: #59502C;
			padding-bottom: 40px;
		}

		a {
			text-decoration: none;
		}

		@media (max-width: 768px) {
			h1 {
				font-size: 30px;
			}

			p {
				font-size: 14px;
			}
		}
	</style>
</head>

<body class="thanks">
	<div class="border">
		<h1>THANKS FOR SUBMITTING!</h1>
		<p>Your message has been sent.</p>
	</div>
	<a href="index.html" class="main__button">
		<span class="main__button-text">
			Go home
		</span>
	</a>
</body>

</html>