.about {
	width: calc(100% - 80px);
	max-width: 1520px;
	margin: 0 auto;
	background-color: var(--accent);
	padding: 60px 0;
	border-radius: 50px;

	@include mobile {
		width: calc(100% - 20px);
		padding: 45px 10px;
		border-radius: 20px;
	}

	&__cards {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		@include tablet {
			grid-template-columns: repeat(2, 1fr);
		}

		@include mobile {
			grid-template-columns: repeat(1, 1fr);
			margin-top: 15px;
			gap: 20px;
		}
	}

	&__card {
		display: flex;
		flex-direction: column;

		&__img {
			grid-column: 1;
			width: 100%;
			max-width: 100%;
		}

		&__title {
			font-weight: 500;
			font-size: 18px;
			line-height: 100%;
			letter-spacing: -0.04em;
			text-transform: uppercase;
			color: var(--text-color-light);
			margin-top: 15px;
			margin-bottom: 20px;

			@include mobile {
				font-size: 16px;
				margin-top: 10px;
				margin-bottom: 15px;
			}
		}

		&__description {
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(255, 255, 255, 0.8);
			max-width: 260px;

			@include mobile {
				font-size: 14px;
			}
		}
	}

	&__card:first-child {
		padding-left: 25px;

		@include mobile {
			padding-left: 0;
		}
	}

	&__card:nth-child(3) {

		@include tablet {
			padding-left: 25px;
		}

		@include mobile {
			padding-left: 0;
		}
	}
}