.benefits {
	width: calc(100% - 80px);
	max-width: 1520px;
	margin: 0 auto;
	background-color: var(--accent);
	padding: 60px 25px;
	border-radius: 50px;

	& .subtitle {
		margin: 0;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		border-radius: 5px;

		@include mobile {
			flex-direction: column;
		}

		&__cards {
			display: flex;
			flex-direction: column;
			width: 50%;
			gap: 20px;
		}

		&__img {
			width: 50%;
			max-width: 735px;
			border-radius: 5px;
			padding-right: 20px;

			@include mobile {
				width: 100%;
			}
		}

		&__text {
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			padding: 25px;
			background-color: var(--page-bg);
			border-radius: 30px;

			@include mobile {
				border-left: none;
				padding-top: 15px;
				width: 100%;
				padding: 15px;
			}

			&-title {
				max-width: 500px;
				font-weight: 500;
				font-size: 18px;
				line-height: 100%;
				letter-spacing: -0.04em;
				text-transform: uppercase;
				color: var(--text-color-light);
				margin-bottom: 20px;

				@include mobile {
					font-size: 18px;
				}
			}

			&-description {
				font-weight: 400;
				font-size: 16px;
				line-height: 110%;
				letter-spacing: -0.04em;
				color: rgba(255, 255, 255, 0.8);
				max-width: 454px;

				@include mobile {
					font-size: 14px;
				}
			}
		}
	}

	& .text_wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		& .text {
			grid-column: 3;
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(255, 255, 255, 0.8);
			margin-bottom: 30px;
			max-width: 250px;

			@media (max-width: 1570px) {
				margin-top: 30px;
			}
		}
	}
}