.games {
	font-family: var(--font-accent);
	width: 100%;
	max-width: 1600px;
	margin: 0 auto;

	& .title__wrapper {
		margin: 0 auto;
		margin-bottom: 60px;
		width: calc(100% - 80px);

		@include tablet_small {
			grid-template-columns: repeat(1, 1fr);
			width: calc(100% - 80px);
			margin-bottom: 20px;
		}

		@include mobile {
			width: calc(100% - 20px);
		}
	}

	& .subtitle span {
		@include tablet_small {
			font-size: 30px;
		}
	}

	& .title {
		@include tablet_small {
			margin-top: 20px;
			grid-column: 1;
		}

		@include mobile {
			margin-top: 0;
		}
	}

	&__tags {
		width: 100%;
		width: calc(100% - 80px);
		margin: 0 auto;
		display: flex;
		justify-content: flex-end;
		gap: 10px;
		margin-bottom: 20px;

		@include mobile {
			width: calc(100% - 20px);
		}

		.tag {
			display: inline-block;
			align-items: center;
			padding: 8px 14px;
			border-radius: 100px;
			background: var(--accent-light);
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;

			@include tablet_small {
				font-size: 14px;
				padding: 5px 10px;
			}
		}
	}

	&__line {
		position: absolute;
		top: 0;
		left: -50px;
		width: calc(100% + 90px);
		height: 1px;
		background-color: rgba(15, 15, 15, 0.3);
		grid-column: 2/-1;

		@include tablet_small {
			top: 25px;
			grid-column: 1;
			left: 60%;
			width: calc(100% + 90px);
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: -50px;
			width: 100px;
			height: 1px;
			background-color: rgba(15, 15, 15, 0.3);
			transform: rotate(50deg) translate(-49%, 0%);

			@include tablet_small {
				width: 40px;
				left: -20px;
			}
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: -270px;
			width: 308px;
			height: 1px;
			background-color: rgba(15, 15, 15, 0.3);
			transform: translate(-101px, -76px);

			@include tablet_small {
				top: 0;
				left: -500px;
				width: 553px;
				transform: translate(-78px, -30px);
			}
		}
	}

	&__row {
		width: calc(100% - 80px);
		position: relative;
		margin: 0 auto;
		position: relative;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: start;

		@include tablet_small {
			padding-top: 25px;
		}

		@include mobile {
			width: 100%;
			padding-left: 10px;
		}

		&:last-of-type {
			border-bottom: 1px solid rgba(15, 15, 15, 0.3);
			margin-bottom: 40px;

			@include tablet_small {
				margin-bottom: 20px;
			}
		}
	}

	&__name {
		grid-column: 1;
		padding: 0;
		position: relative;
		font-family: var(--font-second);
		font-weight: 400;
		font-size: 30px;
		line-height: 80%;
		color: var(--text-color-dark);
		transform: translateY(-200%);

		@include tablet_small {
			font-size: 18px;
			transform: translateY(-100%);
		}

		&-double {
			transform: translateY(-120%);

			@include tablet_small {
				transform: translateY(-40%);
				padding-bottom: 20px;
			}
		}
	}

	&__release {
		grid-column: 2;
		padding: 20px 0;

		@include tablet_small {
			text-align: right;
			padding: 15px 0;
			padding-right: 10px;
		}


		.label {
			display: block;
			font-weight: 600;
			font-size: 18px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: var(--text-color-dark);
			margin-bottom: 15px;

			@include tablet_small {
				font-size: 14px;
				margin-bottom: 3px;
			}
		}

		.date {
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(15, 15, 15, 0.8);

			@include tablet_small {
				font-size: 14px;
			}
		}
	}

	&__description {
		grid-column: 3 / -1;
		grid-row: 1;
		padding: 20px 0;
		font-weight: 400;
		font-size: 16px;
		line-height: 110%;
		letter-spacing: -0.04em;
		color: rgba(15, 15, 15, 0.8);
		max-width: 270px;
		margin-left: 8px;

		@include tablet_small {
			max-width: 185px;
			margin-left: 0;
			font-size: 14px;
		}
	}

	&__images {
		grid-column: 3 / -1;
		grid-row: 1;
		justify-self: end;
		padding: 20px 0;
		display: flex;
		gap: 10px;
		margin-left: -10px;

		@media (max-width: 1400px) {
			grid-row: 2;
		}

		@include tablet_small {
			padding: 15px 0;
			padding-right: 10px;
		}

		img {
			width: 90px;
			height: 90px;
			min-width: 90px;
			min-height: 90px;
			object-fit: cover;
		}
	}

	& .main__button {
		@include mobile {
			max-width: calc(100% - 20px);

		}
	}

	@include tablet_small {
		&__tags {
			justify-content: start;
		}

		&__row {
			display: grid;
			grid-template-columns: 1fr auto;
			grid-template-areas:
				"name   ."
				"desc   release"
				"images images";
		}

		&__name {
			grid-area: name;
			grid-row: 1;
		}

		&__release {
			grid-area: release;
			align-self: start;
			grid-row: 1;
		}

		&__description {
			padding: 15px 0;
			grid-area: desc;
			grid-row: 1;
		}

		&__images {
			grid-row: 2;
			width: 100%;
			grid-area: images;
			display: flex;
			overflow-x: scroll;
			-webkit-overflow-scrolling: touch;
			scrollbar-width: none;
			padding-top: 0;

			&::-webkit-scrollbar {
				display: none;
			}

			img {
				width: 140px;
				min-width: 140px;
				height: 140px;
				min-height: 140px;
				object-fit: cover;
				border-radius: 6px;
			}
		}
	}
}