.news {
	color: var(--text-color-dark);
	position: relative;

	& .subtitle span {
		margin-bottom: 0;
	}

	& .title {
		display: none;
	}

	.cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);

		@include tablet_small {
			display: flex;
			flex-direction: column;
		}
	}

	.card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;


		&__date {
			font-family: var(--font-second);
			font-weight: 400;
			font-size: 30px;
			line-height: 80%;
			color: rgba(15, 15, 15, 0.5);

			@include tablet_small {
				font-size: 18px;
				margin-bottom: 10px;
			}
		}

		&__text {
			display: flex;
			flex-direction: column;
			gap: 20px;
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(15, 15, 15, 0.8);

			@include mobile {
				gap: 10px;
				font-size: 14px;
			}
		}

		&__title {
			font-family: var(--font-second);
			font-weight: 400;
			font-size: 30px;
			line-height: 80%;
			color: #0f0f0f;

			@include tablet_small {
				font-size: 18px;
			}
		}

		&__wrapper {
			display: flex;
			height: 100%;
			border-left: 1px solid rgba(15, 15, 15, 0.3);
			border-right: 1px solid rgba(15, 15, 15, 0.3);
			height: 405px;
			width: 100%;
			max-width: 493px;
			padding: 0 15px;

			@include tablet_small {
				max-width: 100%;
				height: 200px;
				padding: 15px 0;
				border: none;
				border-top: 1px solid rgba(15, 15, 15, 0.3);
				border-bottom: 1px solid rgba(15, 15, 15, 0.3);
			}

			@include mobile {
				height: auto;
			}

			&.first {
				padding-left: 0;
				padding-right: 30px;
				border: none;

				@include tablet_small {
					height: auto;
					margin-bottom: 20px;
					padding: 0;
				}
			}

			&.third {
				padding-left: 0;
				padding-right: 30px;
				border: none;
			}
		}
	}
}