.rewards {
	width: calc(100% - 80px);
	max-width: 1520px;
	margin: 0 auto;
	background-color: var(--accent);
	padding: 60px 0;
	border-radius: 50px;

	@include mobile {
		width: calc(100% - 20px);
		padding: 45px 10px;
		border-radius: 20px;
	}

	.rewards__cards {
		margin-top: 40px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	.rewards__card {
		padding: 20px 0px;
		margin-left: 25px;
		margin-right: 25px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column: 1 / -1;

		border-bottom: 1px solid rgba(255, 255, 255, 0.2);

		&-index {
			grid-column: 1;
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(255, 255, 255, 0.8);
		}

		&-title {
			grid-column: 3 / -1;
			font-weight: 500;
			font-size: 25px;
			line-height: 100%;
			letter-spacing: -0.04em;
			text-transform: uppercase;
			color: var(--text-color-light);

			& sup {
				font-style: italic;
				font-weight: 400;
				font-size: 16px;
				line-height: 100%;
				letter-spacing: -0.04em;
				text-transform: uppercase;
				color: rgba(255, 255, 255, 0.8);
			}
		}
	}

	.rewards__card:first-child {
		border-top: 1px solid rgba(255, 255, 255, 0.2);
	}
}