.title__wrapper {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	// margin-bottom: 40px;

	@include mobile {
		grid-template-columns: repeat(1, 1fr);
		// margin-bottom: 20px;
	}
}

.title {
	grid-column: 3 / -1;
	position: relative;
	font-weight: 400;
	font-size: 16px;
	line-height: 110%;
	letter-spacing: -0.04em;
	color: var(--text-color-light);
	margin-right: 25px;
	// white-space: nowrap;

	&-bold {
		font-weight: 600;
		font-size: 20px;
		line-height: 120%;
		letter-spacing: -0.04em;
		text-transform: uppercase;
	}

	@include mobile {
		text-align: left;
		margin-top: 20px;
		font-size: 14px;
		grid-column: 1;
		grid-row: 2;
	}
}

.subtitle {
	grid-column: 1 / 3;
	margin-left: 25px;
	display: grid;
	grid-template-columns: 28px 1fr;
	gap: 10px;

	@include mobile {
		display: flex;
		align-items: flex-start;
		margin: 0;
	}

	& img {
		grid-column: 1;
		grid-row: 1;
		width: 28px;
		height: 28px;
		margin-top: 10px;

		@include mobile {
			margin-top: 0px;
			width: 18px;
			height: 16x;
		}
	}

	& h2 {
		grid-column: 2;
		grid-row: 1;
		display: inline-block;
		font-weight: 600;
		font-size: 50px;
		line-height: 100%;
		letter-spacing: -0.04em;
		text-transform: uppercase;
		color: var(--text-color-light);
		// border-radius: 100%;
		// background: rgba(255, 255, 255, 0.3);

		@include mobile {
			font-size: 25px;
			grid-column: 1;
			grid-row: 1;
		}
	}
}