.what {
	width: calc(100% - 80px);
	max-width: 1520px;
	margin: 0 auto;
	background-color: var(--accent);
	padding: 60px 25px;
	border-radius: 50px;

	@include mobile {
		width: calc(100% - 20px);
		padding: 45px 10px;
		border-radius: 20px;
	}

	.what__pets {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.what__pet {
		display: flex;
		opacity: 0.5;
		transition: all 0.2s ease-in-out;

		&-img {
			width: 100px;
			height: 100px;
			margin-right: 15px;
		}

		&.active {
			opacity: 1;

			.what__pet-img {
				width: 125px;
				height: 125px;
				margin-right: 15px;
			}
		}

		&-name {
			font-weight: 500;
			font-size: 18px;
			line-height: 100%;
			letter-spacing: -0.04em;
			text-transform: uppercase;
			color: var(--text-color-light);
			margin-bottom: 5px;
		}

		&-instagram {
			font-weight: 400;
			font-size: 16px;
			line-height: 110%;
			letter-spacing: -0.04em;
			color: rgba(255, 255, 255, 0.8);
		}
	}

	& .text_wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-row: 1;
		margin-bottom: 30px;
		margin-top: 30px;

		& .text {
			grid-column: 3 / -1;
			grid-row: 1;
			font-weight: 400;
			font-size: 20px;
			line-height: 120%;
			letter-spacing: -0.04em;
			color: rgba(255, 255, 255, 0.9);

			max-width: 508px;

			@include mobile {
				grid-column: 1 / -1;
				font-size: 14px;
			}
		}
	}

	.control_buttons {
		grid-column: 4;
		grid-row: 1;
		justify-self: end;
		display: flex;
		align-items: center;
		width: 128px;
		height: 44px;
		padding: 10px;
		justify-content: space-between;
		border: 1px solid rgba(255, 255, 255, 0.5);
		border-radius: 10px;
	}

	.control_button {
		width: 24px;
		height: 24px;

		&-right {
			transform: rotate(180deg);
		}
	}
}